<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
   android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/scrollview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_error_outline_white_24dp" />

            <TextView
                android:id="@+id/nombre_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direccion_grupo_barra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_grupo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin"
                >

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_group_black_24dp"
                    android:clickable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/label_lideres_grupo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/img6"
                    android:layout_toRightOf="@id/img6"
                    android:text="@string/lideres_miembro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/label_lideres_grupo"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/img6"
                    android:layout_toRightOf="@id/img6"
                    android:text="Dummy"
                    android:id="@+id/lideres_grupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin"
                >

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_event_black_24dp"
                    android:clickable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/label_dia_grupo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/img5"
                    android:layout_toRightOf="@id/img5"
                    android:text="@string/dias_grupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/label_dia_grupo"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/img5"
                    android:layout_toRightOf="@id/img5"
                    android:text="Dummy"
                    android:id="@+id/diagrupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272"/>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/diagrupod"-->
                    <!--android:layout_gravity="center_vertical" />-->

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/diagrupo_post"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/img5"
                    android:layout_toRightOf="@id/img5"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/diagrupo"
                    android:visibility="gone"/>


                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="15dp"-->
                <!--android:id="@+id/diagrupod"-->
                <!--android:layout_gravity="center_vertical" />-->

                <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/diagrupo_post"-->
                <!--android:padding="15dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1" />-->

                <EditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/dia"/>

            </RelativeLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:padding="15dp"-->
                    <!--android:text="@string/dias_grupo"-->
                    <!--android:drawableLeft="@mipmap/ic_event_black_24dp"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textColor="@color/cardview_dark_background" />-->


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/diagrupo"-->
                    <!--android:layout_gravity="center_vertical" />-->

                <!--<Spinner-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/diagrupo_post"-->
                    <!--android:padding="15dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_weight="1" />-->

                <!--<EditText-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/dia"/>-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin"
                >

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_location_on_black_24dp"
                    android:clickable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/label_direccion_grupo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/img7"
                    android:layout_toRightOf="@id/img7"
                    android:text="@string/direccion_grupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/label_direccion_grupo"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/img7"
                    android:layout_toRightOf="@id/img7"
                    android:text="Dummy"
                    android:id="@+id/direccion_grupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/direccion_grupo_layout"
                    android:layout_toEndOf="@id/img7"
                    android:layout_toRightOf="@id/img7"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/direccion_grupo_post"
                        android:hint="@string/direccion_grupo"
                        android:layout_toEndOf="@id/img7"
                        android:layout_toRightOf="@id/img7"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin"
                >

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_label_black_24dp"
                    android:clickable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/label_hora_grupo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/img8"
                    android:layout_toRightOf="@id/img8"
                    android:text="@string/hora_grupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/label_hora_grupo"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/img8"
                    android:layout_toRightOf="@id/img8"
                    android:text="Dummy"
                    android:id="@+id/hora_grupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hora_grupo_layout"
                    android:layout_toEndOf="@id/img8"
                    android:layout_toRightOf="@id/img8"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="time"
                        android:id="@+id/hora_grupo_post"
                        android:hint="@string/hora_grupo"
                        android:layout_toEndOf="@id/img8"
                        android:layout_toRightOf="@id/img8"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    >

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/ic_visibility_black_24dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"/>

                    <TextView
                        android:id="@+id/label_estado_grupo"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/img9"
                        android:layout_toRightOf="@id/img9"
                        android:text="@string/estado_grupo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/label_estado_grupo"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/img9"
                        android:layout_toRightOf="@id/img9"
                        android:text="Dummy"
                        android:id="@+id/estado"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_send"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="16dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchorGravity="end|bottom"
        app:layout_anchor="@id/scrollview"
        android:src="@mipmap/ic_create_white_24dp"
        android:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_send3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="16dp"
        app:layout_anchorGravity="end|bottom"
        app:layout_anchor="@id/scrollview"
        app:backgroundTint="@color/success"
        android:src="@mipmap/ic_done_white_18dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_send2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="16dp"
        app:backgroundTint="@color/amber"
        app:layout_anchorGravity="end|bottom"
        app:layout_anchor="@id/scrollview"
        android:src="@mipmap/ic_close_white_24dp"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:id="@+id/progress_tab2"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>