<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
   android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/scrollview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_error_outline_white_24dp" />

            <TextView
                android:id="@+id/nombre_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Nombre Grupo"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direccion_grupo_barra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_grupo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Dirección de Grupo"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:text="Líderes:"
                    android:drawableStart="@mipmap/ic_group_black_24dp"
                    android:drawableLeft="@mipmap/ic_group_black_24dp"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:id="@+id/lideres_grupo"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:text="Dias Grupo:"
                    android:drawableLeft="@mipmap/ic_event_black_24dp"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:id="@+id/diagrupo"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/diagrupo_post"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_weight="1" />

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:id="@+id/dia"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:text="Dirección Grupo:"
                    android:drawableLeft="@mipmap/ic_location_on_black_24dp"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:id="@+id/direccion_grupo"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:id="@+id/direccion_grupo_post"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:text="Hora Grupo:"
                    android:drawableLeft="@mipmap/ic_book_black_24dp"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:id="@+id/hora_grupo"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:id="@+id/hora_grupo_post"
                    android:layout_gravity="center_vertical"
                    android:inputType="time"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:text="Estado:"
                    android:drawableLeft="@mipmap/ic_settings_black_24dp"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:text="Activo"
                    android:id="@+id/estado"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_send"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="16dp"
        app:backgroundTint="@color/buttonColor"
        app:layout_anchorGravity="end|bottom"
        app:layout_anchor="@id/scrollview"
        android:src="@mipmap/ic_create_white_24dp"
        android:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_send3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="16dp"
        app:layout_anchorGravity="end|bottom"
        app:layout_anchor="@id/scrollview"
        android:src="@mipmap/ic_done_white_18dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_send2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchorGravity="end|bottom"
        app:layout_anchor="@id/scrollview"
        android:src="@mipmap/ic_close_white_24dp"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:id="@+id/progress_tab2"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>